<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    

<title>ui4 tester</title>
  <script src="ui4.js" type="text/javascript"></script>
  <style>
  * { -webkit-user-select: none; }
  body { -webkit-text-size-adjust: none; }
  
  #root {
    position: absolute;
    width: 100%; 
    height: 100%;
    background-color: palegreen;'
  }
  #div0 {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    background-color: orange;
    transition-property: width;
    transition-duration: 2s;
  }
    
  #div1 {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 60px;
    background-color: blue;
  }
  #div2 {
    position: absolute;
    height: 100px;
    color: white;
    background-color: green;
  }
  </style>
  <script type="text/javascript">
    function initialize() {
      const movingElem = document.getElementById("div0");
      movingElem.style.width = "200px";
    }
  </script>
</head>

<body onload="ui4.startTracking(); initialize();">
<div id="root">
  <div id="div0">
    <div id="div1">Foobar</div>
  </div>
  <div id="div2" ui4="width=div1.width right=div0.right top=div0.bottom">Toobar</div>
</div>
</body>
</html>