<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    

<title>Testing ground</title>
  <script src="ui4.js" type="text/javascript"></script>
  <style>
  * { -webkit-user-select: none; }
  body { -webkit-text-size-adjust: none; }
  div {
    position: absolute;
  }
  #root {
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: palegreen;
  }
  #div0 {
    top: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
    background-color: orange;
    transition-property: width;
    transition-duration: 2s;
  }
  #div1 {
    top: 20px;
    left: 20px;
    right: 20px;
    height: 60px;
    background-color: blue;
  }
  #div2 {
    height: 100px;
    color: white;
    background-color: green;
  }
  #div7 {
    height: 20px;
    background-color: red;
  }
  </style>
  <script type="text/javascript">
    function initialize() {
      const movingElem = document.getElementById("div0");
      movingElem.style.width = "200px";
    }
  </script>
</head>

<body onload="initialize();">
<div id="root">
  <div id="div0">
    <div id="div1">Foobar</div>
  </div>
  <div id="div2" ui4="width=div1.width width<200 left=div0.left left>div3.right top=div0.bottom">Toobar</div>
  <div id="div3" ui4="centerY=root.centerY/3 right=root.centerX|2s">Left center</div>
  
  <div id="div4" style="background-color: white;" ui4="centerY=root.centerY centerX=root.centerX height=div4.fitHeight width=div4.fitWidth">
    <div id="div5" ui4="top=div4.top left=div4.left">Onesey</div>
    <div id="div6" ui4="top=div5.bottom left=div4.left">Twosey</div>
  </div>  
  
  <div id="div7" ui4="bottom=root.bottom-200 centerX=root.centerX width=div0.width%50"></div>
</div>

</body>
</html>
