<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Browse Lorem Picsum</title>
    <script src="ui4.js"></script>
    <script src="color_analyzer.js"></script>
</head> <!-- #7D6E56; #D8E1D1; The Blue #4676D7 -->
<style>
    body {
        background-color: black;
    }
    * {
        font-family: sans-serif;
        font-size: 24px;
        color: white;
        transition: background-color 1s;
    }
    button {
        appearance: none;
        border: none;
        box-shadow:0px 0px 2px 2px #ffffff22;
        background-color: #7D6E56;
        padding: 8px 16px;
    }
    button:active {
        background-color: #7697d5;
    }
    button.toggleOn {
        background-color: tomato;
    }
    img {
        border-radius: 5px;
        box-shadow:0px 0px 4px 4px #7D6E56AA;
    }
    input {
        outline: none;
        background-color: #7D6E56;
        text-align: center;
        font-size: 30px;
        border-radius: 2px;
        border: solid 1px #7D6E56;
    }
    input::placeholder {
        color: white;
    }
    #help {
        text-align: center;
    }
    #placeholder {
        background-color: black;
    }
</style>
<script>
    let loadedID;
    let grey = false;
    let blurr = false;

    function getRandom() {
        const image = document.getElementById('display');
        const width = image.width;
        image.crossOrigin = "Anonymous";
        const canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = width;
        image.addEventListener("load", () => {
            const context = canvas.getContext("2d");
            context.drawImage(image, 0, 0);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const main_color = getColors(imageData);
            image.style.boxShadow = "0px 0px 2px 2px " + main_color;
            for (const elementId of ['getImage', 'number', 'display', 'grayscale', 'blurr']) {
                const element = document.getElementById(elementId)
                element.style.backgroundColor = main_color;
                if (elementId === 'number') element.style.borderColor = main_color;
            }
        })
        fetch(`https://picsum.photos/${width}`).then(function(response) {
            loadedID = response.headers.get('Picsum-ID');
            document.getElementById('number').value = loadedID;
            setImage();
        });
    }

    function getByNumber() {
        loadedID = document.getElementById('number').value;
        setImage();
    }

    function setOrUpdateImage() {
        if (loadedID === undefined) {
            getRandom();
        } else {
            setImage();
        }
    }

    function setImage() {
        const displayElement = document.getElementById('display')
        const width = displayElement.width;
        let url = 'https://picsum.photos/' + (loadedID ? `id/${loadedID}/` : '') + `${width}/${width}/`
        url += (grey || blurr ? '?' : '') + (grey ? 'grayscale' : '')
        url += (grey && blurr ? '&' : '') + (blurr ? 'blur=3' : '')
        displayElement.setAttribute('src', url);
    }

    function toggleGrayscale(element) {
        grey = !grey;
        if (grey) {
            element.classList.add("toggleOn");
        } else {
            element.classList.remove("toggleOn");
        }
        setOrUpdateImage();
    }

    function toggleBlur(element) {
        blurr = !blurr;
        if (blurr) {
            element.classList.add("toggleOn");
        } else {
            element.classList.remove("toggleOn");
        }
        setOrUpdateImage();
    }
</script>
<body onload="setTimeout(getRandom(), 4000);">
    <div id="root" class="ui4Root">
        <div fit="true" dock="center">
            <div id="buttons"
                 dock="topleft" width="min(400, root.width*0.8, root.height*0.6)" height="buttons.width/5"
                 layout="row" gap="0">
                <div><button id="getImage" dock="all" onclick="getRandom();">Get image</button></div>
                <div><input id="number" dock="all" placeholder="000" onchange="getByNumber();"></div>
            </div>
            <div id="placeholder" dock="buttons.below" height="buttons.width">
                <div id="help" dock="center" width="width/2">
                    <h1>Lorem Picsum</h1> Get a random image or give image number
                </div>
            </div>
            <img id="display" centerx="buttons.centerx" top="buttons.bottom-2*gap" frame="placeholder.frame"/>
            <div id="controls" dock="placeholder.below" height="controls.width/5" layout="row" gap="0">
                <div><button id="grayscale" dock="all" onclick="toggleGrayscale(this);">Grayscale</button></div>
                <div><button id="blurr" dock="all" onclick="toggleBlur(this);">Blur</button></div>
            </div>
        </div>
    </div>
</body>
</html>
